TOGETHER_API_KEY="3d9d470bb20a77b471b4b3cbf83de1365a509c5f78195a8b88f3e86be175c473"
DATA_DIR="C:\Users\ASUS\PycharmProjects\jarvis-69-main\jarvis 2\data"
GROQ_API_KEY="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"
#PYTHONPATH=C:\Users\ASUS\PycharmProjects\jarvis-69-main
